# Web Scrapping Configuration file

[URLS]
url = https://www.samsclub.com/sams/search/searchResults.jsp?searchCategoryId=all&searchTerm=

[Symbols]
symbol = laptops

[folders]
logdir = C:\Users\nrrvlkp\Documents\M\540\540_Project\540\540_NRR_FinalProject\logs
dataoutdir = C:\Users\nrrvlkp\Documents\M\540\540_Project\540\540_NRR_FinalProject\data\Product_
